
Настройка протокола IP для Windows


Адаптер Ethernet Ethernet 2:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::8c12:9454:1239:7c7e%12
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::f0d8:58f9:3990:1333%4
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.107
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.0.1
